<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RTs-UA-cvU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget Planner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budget Planner" id="Sqy-6G-Pt6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="utC-vY-zR3"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ihl-7J-f2B" kind="show" identifier="segueToAccountDetailViewController" id="rKL-tj-uTA"/>
                        <segue destination="g6i-li-ISn" kind="show" id="u7a-6j-nSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="778"/>
        </scene>
        <!--Report-->
        <scene sceneID="FOk-Bm-qNV">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="g6i-li-ISn" customClass="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iR7-YP-7D1"/>
                        <viewControllerLayoutGuide type="bottom" id="X3d-3a-4pa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP4-CE-1U9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="Cpt-IR-fxy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn8-jQ-wuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="1181"/>
        </scene>
        <!--Account Details-->
        <scene sceneID="jFj-vy-NCV">
            <objects>
                <viewController storyboardIdentifier="AccountDetailsViewController" title="Account Details" id="ihl-7J-f2B" customClass="AccountDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbp-6G-5iA"/>
                        <viewControllerLayoutGuide type="bottom" id="0gM-9O-fWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ris-hZ-Ewu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="57O-GE-k6k">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Vvh-UJ-oL8">
                            <connections>
                                <action selector="didTapSave:" destination="ihl-7J-f2B" id="yfp-6W-2iH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1J-FY-30V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="483.50824587706148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Khu-5c-pMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTs-UA-cvU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqL-1Q-pBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zck-Sf-EJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V5-Bw-oMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
